# 📧 Mail-Einstellungen
SMTP_USER="user@example.com"
SMTP_HOST=securesmtp.domain.de
SMTP_PORT=587
SMTP_PASSWORD="PASSWORD"
SMTP_FROM="from@example.com"
TEST_EMAIL="test@example.com"

ALERT_EMAIL="alert@example.com"

# 📁 Verzeichnisse (automatisch angelegt)
SCRIPTS_DIR=./scripts
LOG_DIR=./logs

# ⚠️ Maximale RAM-Auslastung (in Prozent) für Warnungen
RAM_LIMIT=90
# Maximale Einzelprozess-Warnung in MB
RAM_LIMIT_PROC=500